# MemeCrawler

./: .gitignore  DeveloperGuide.md  README.md  docker-compose.yml  n8nworkflow.json  package-lock.json
.github/workflows/: deploy.yml
MemesService/: Memes.sln  docker-compose.yml
MemesService/src/Memes.Api/: .dockerignore  Dockerfile  Memes.Api.csproj  Memes.Api.http  Program.cs  appsettings.Development.json
MemesService/src/Memes.Api/Properties/: launchSettings.json
MemesService/src/Memes.Application/: GetTopMemesLast24h.cs  Memes.Application.csproj
MemesService/src/Memes.Domain/: IMemePostProvider.cs  MemePost.cs
MemesService/src/Memes.Infrastructure/: Memes.Infrastructure.csproj  RedditClient.cs
MemesService/src/Memes.Infrastructure/Background/: DailyReportWorker.cs  MemeCrawlWorker.cs
MemesService/src/Memes.Infrastructure/Migrations/: 20250826040001_Init.Designer.cs  20250826040001_Init.cs  MemesDbContextModelSnapshot.cs
MemesService/src/Memes.Infrastructure/Persistence/: MemeRepository.cs  MemesDbContext.cs  MemesDbContextFactory.cs
MemesService/src/Memes.Infrastructure/Reporting/: DailyReportGenerator.cs  DailyReportJob.cs  IDailyReportJob.cs  ITelegramReportSender.cs  NullTelegramReportSender.cs  TelegramReportSender.cs
scripts/: deploy.sh
